<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="419" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atoms" ZOrder="9" X="701" Y="293" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Types" ZOrder="8" X="467" Y="153" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Connects" ZOrder="7" X="949" Y="306" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mol_atom" ZOrder="2" X="687" Y="88" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Molekuls" ZOrder="1" X="936" Y="108" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Atoms_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Connects_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:key_atom" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:key_mol" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>