<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MOLEKULA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\Diplom\DIPLOMS\MOLEKULA\Molekules.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\Diplom\DIPLOMS\MOLEKULA\Molekules.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="DateSmile" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="TimeSmile" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="maxDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">29.05.2021</Value>
    </Setting>
    <Setting Name="Logo" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tn.fishki.net/26/upload/post/201410/11/1314336/</Value>
    </Setting>
    <Setting Name="MolekulesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\bin\Debug\Molekules.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\bin\Debug\Molekules.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>